<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Fliper</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h3 {
            margin-bottom: 20px;
        }
        button {
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
            border: 2px solid transparent;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.4s, box-shadow 0.2s,background-color 0.2s, border-color 0.2s;
            transition-duration: 0.4s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        #green {
            background-color: lightgreen;
            border-color: green;
        }
        #green:hover {
            background-color: green;
            border-color: lightgreen;
        }
        #red {
            background-color: lightcoral;
            border-color: red;
        }
        #red:hover {
            background-color: red;            
            border-color: lightcoral;
        }
        #blue {
            background-color: lightblue;
            border-color: blue;
        }
        #blue:hover {
            background-color: blue;
            border-color: lightblue;
        }
        #random {
            background-color: peru;
            border-color: chocolate;
        }
        #random:hover {
            background-color: chocolate;
            border-color: peru;
        }
        
        button{
            border-radius: 5px;
        }
        body.dark-mode {
            background-color: #333;
            color: white;
        }

        #toggle-dark-mode {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #555;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        #toggle-dark-mode:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <h3>The First Move In JS </h3>
    <button id="toggle-dark-mode" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="randomColor()">Random</button>
    <script src="index.js"></script>
</body>
</html>
